*{
    padding: 0;
    margin: 0;box-sizing: border-box;
    font-family: "Kalnia Glaze";
}

/* --------------  Header Section --------- */
.navbar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 10px 20px;
    background-color: #ffffffe7;
}

.logo {
    font-size: 2em;
    font-weight: 400;
}

.nav-links {
    display: grid;
    grid-auto-flow: column;
    gap: 10px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 0;
}

.nav-links a {
    padding: 15px 20px 15px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 400;
}

.nav-links a:hover {
    box-shadow: 0px 0px 10px rgb(36, 36, 36);

}

/* --------------------------- Deatils Section  ----------- */
.DeatilsSection{
    display: grid;
    grid-template-columns: 3fr 2fr;
    text-align: center;
}
.image{
    background-image: url(./assets/background.png);
    background-position: center;
    background-size: contain;
    /* background-image: radial-gradient(blue,#f936f1);
    border-radius: 300px; */
}
.image img{
    margin-bottom: 50px;
}
.contactInfo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 5px;
}
.contactInfo a{
    text-decoration: none;
}
.contactDeatils{
    margin-top: 200px;
}
.educationSection{
    display: grid;
    margin: 20px;
    grid-template-columns: 1fr 1fr 1fr;
}
.skill{
    border: 1px solid #f936f1;
    margin: 20px;
    padding: 50px;
    border-radius: 20px;
}
.skill:hover{
    box-shadow: 0px 0px 15px #f936f1;
}
.courseSection{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 50px;
}
.projectsSection{
    display: grid;
    grid-template-columns: 1fr;
}
.project1{
    gap: 50px;
    margin: 20px;
    padding: 50px;
    padding: 20px;
    font-weight: 200;
}
.projectHeading{
    font-weight: 400;
}
.TechSkills{
    gap: 50px;
    margin: 20px;
    padding: 50px;
    padding: 20px;
    font-weight: 200; 
}